The content of this directory is an old version of the program FAULTS.
The source code of FAULTS is under strong updating in order to implement
better optimisation options. As soon as this objective is more or less
attained it will be announced in this readme file.
   October 2011, JRC
